 /// Open (or create) an LSS backing file and initialise the store.
    ///
    /// # Arguments
    ///
    /// * `path`    — Filesystem path for the backing file.  Parent directories
    ///               are created automatically if they do not exist.
    /// * `ring`    — Pre-built [`FlushBufferRing`] (owns the aligned buffers).
    /// * `flusher` — Flush strategy; the `Arc<File>` inside `flusher` **must**
    ///               refer to the **same** file opened here.  Prefer
    ///               [`open_with_behavior`](Self::open_with_behavior) to have
    ///               both constructed together and avoid mismatches.
    ///
    /// # Errors
    ///
    /// Returns an [`io::Error`] if the file cannot be opened or created.
    ///
    /// # Examples
    ///
    /// ```rust,no_run
    /// # use std::sync::Arc;
    /// use llama::log_structured_store::LogStructuredStore;
    /// use llama::flush_buffer::FlushBufferRing;
    /// use llama::flush_behaviour::{FlushBehavior, WriteMode};
    ///
    /// let file = Arc::new(std::fs::File::open("/dev/null").unwrap());
    /// let flusher = Arc::new(FlushBehavior::with_no_wait_appender(/* ... */));
    /// let ring    = FlushBufferRing::with_flusher(8, 4096, flusher.clone());
    ///
    /// let store = LogStructuredStore::open("/var/lib/llama/data.lss", ring, flusher)?;
    /// # Ok::<(), std::io::Error>(())
    /// ```
    // pub fn open(
    //     path: impl AsRef<Path>,
    //     ring: FlushBufferRing,
    //     flusher: Arc<FlushBehavior>,
    // ) -> io::Result<Self> {
    //     let file = open_direct(path)?;

    //     Ok(Self {
    //         buffer: ring,
    //         flusher,
    //         store: Arc::new(file),
    //         hi_stable: AtomicU64::new(0),
    //         completed_islands: RwLock::new(BTreeSet::new()),
    //     })
    // }

    /// Convenience constructor — opens the backing file **and** wires the
    /// flusher so that both share the same `Arc<File>`.
    ///
    /// This is the preferred entry point when creating a store from scratch
    /// because it eliminates the risk of passing a mismatched file handle.
    ///
    /// # Arguments
    ///
    /// * `path` — Filesystem path for the backing file.
    /// * `mode` — [`WriteMode::TailLocalizedWrites`] for maximum parallelism,
    ///            or [`WriteMode::SerializedWrites`] for strict append order.
    ///
    /// # Errors
    ///
    /// Returns an [`io::Error`] if the file cannot be opened/created or if
    /// the `io_uring` instance cannot be initialised (requires Linux ≥ 5.1).
    ///
    /// # Examples
    ///
    /// ```rust,no_run
    /// use llama::log_structured_store::{LogStructuredStore, WriteMode};
    ///
    /// // Parallel tail-localised writes — best for high-throughput ingestion.
    /// let store = LogStructuredStore::open_with_behavior(
    ///     "/var/lib/llama/data.lss",
    ///     WriteMode::TailLocalizedWrites,
    /// )?;
    /// # Ok::<(), std::io::Error>(())
    /// ```
    // pub fn open_with_behavior(path: impl AsRef<Path>, mode: WriteMode) -> io::Result<Self> {
    //     let file = Arc::new(open_direct(path)?);
    //     let io_uring = Arc::new(parking_lot::Mutex::new(IoUring::new(8)?));

    //     let flusher = Arc::new(match mode {
    //         WriteMode::TailLocalizedWrites => {
    //             FlushBehavior::NoWaitAppender(Appender::new(io_uring, Arc::clone(&file), mode))
    //         }
    //         WriteMode::SerializedWrites => {
    //             FlushBehavior::WaitAppender(Appender::new(io_uring, Arc::clone(&file), mode))
    //         }
    //     });

    //     let ring = FlushBufferRing::with_flusher(RING_SIZE, FOUR_KB_PAGE, flusher.clone());

    //     Ok(Self {
    //         buffer: ring,
    //         flusher,
    //         store: file,
    //         hi_stable: AtomicU64::new(0),
    //         completed_islands: RwLock::new(BTreeSet::new()),
    //     })
    // }

    // /// Write `payload` into the buffer at the position described by `reservation`.
    // ///
    // /// If the active buffer fills up during the write it is sealed automatically
    // /// by the ring; the ring's flush path will drain it to disk via
    // /// [`FlushBehavior`].
    // ///
    // /// # Arguments
    // ///
    // /// * `payload`     — Raw bytes to write.  Must fit within the reserved range.
    // /// * `reservation` — A slot previously obtained from [`reserve_space`](Self::reserve_space).
    // ///
    // /// # Errors
    // ///
    // /// Propagates [`BufferError`] variants from the ring, most notably:
    // ///
    // /// * [`BufferError::RingExhausted`] — all buffers are sealed and awaiting flush.
    // /// * [`BufferError::EncounteredSealedBuffer`] — the active buffer rotated
    // ///   between reservation and write; callers should retry.
    // ///
    // /// # Examples
    // ///
    // /// ```rust,no_run
    // /// # use llama::log_structured_store::LogStructuredStore;
    // /// # let store: LogStructuredStore = todo!();
    // /// let reservation = store.reserve_space(16)?;
    // /// store.write_payload(b"my page state   ", reservation)?;
    // /// # Ok::<(), llama::flush_buffer::BufferError>(())
    // /// ```
    // pub fn write_payload<'a>(
    //     &self,
    //     payload: &[u8],
    //     reservation: Reservation<'a>,
    // ) -> Result<BufferMsg, BufferError> {
    //     let (current, offset) = { (reservation.buffer, reservation.offset) };
    //     self.buffer.put(*current, Ok(offset), payload)
    // }


    
    // /// Return a shared reference to the currently active [`FlushBuffer`].
    // ///
    // /// # Safety
    // ///
    // /// Dereferences the ring's `current_buffer` atomic pointer.  The ring
    // /// guarantees this pointer is valid and non-null for the lifetime of the
    // /// store.
    // ///
    // /// # Panics
    // ///
    // /// Panics in debug builds if the pointer is null (indicates ring corruption).
    // pub(crate) fn get_cur_buffer(&self) -> &FlushBuffer {
    //     unsafe {
    //         self.buffer
    //             .current_buffer
    //             .load(std::sync::atomic::Ordering::Acquire)
    //             .as_ref()
    //             .unwrap()
    //     }
    // }

    // /// Initiate an **asynchronous** flush of the currently active buffer.
    // ///
    // /// Returns immediately; use [`check_async_cque`](Self::check_async_cque) to
    // /// observe completion.  For synchronous semantics use
    // /// [`flush_cur_buffer_blocking`](Self::flush_cur_buffer_blocking).
    // pub(crate) fn flush_cur_buffer(&self) {
    //     let cur = self.get_cur_buffer();
    //     self.buffer.flush(cur);
    // }

    // /// Flush the currently active buffer and **block** until the write completes.
    // ///
    // /// Suitable for tests and orderly shutdown.  Avoid on the hot write path —
    // /// prefer the asynchronous [`flush_cur_buffer`](Self::flush_cur_buffer) instead.
    // ///
    // /// # Errors
    // ///
    // /// Returns an [`io::Error`] if the underlying `io_uring` submission or
    // /// completion fails.
    // pub(crate) fn flush_cur_buffer_blocking(&self) -> io::Result<()> {
    //     let cur = self.get_cur_buffer();
    //     cur.set_flush_in_progress();
    //     self.flusher.submit_buffer_and_wait(cur)
    // }






    
// helpers

// /// Open `path` with `O_RDWR | O_CREAT | O_DIRECT`, creating parent directories
// /// as needed.
// ///
// /// # Errors
// ///
// /// Returns an [`io::Error`] on any filesystem or permission failure.
// fn open_direct(path: impl AsRef<Path>) -> io::Result<File> {
//     if let Some(parent) = path.as_ref().parent() {
//         std::fs::create_dir_all(parent)?;
//     }

//     OpenOptions::new()
//         .read(true)
//         .write(true)
//         .create(true)
//         // O_DIRECT bypasses the kernel page cache.
//         // INVARIANT: every buffer passed to read/write must be aligned to
//         // FOUR_KB_PAGE — upheld by Buffer::new_aligned in flush_buffer.rs.
//         .custom_flags(libc::O_DIRECT)
//         .open(path.as_ref())
// }

// #[cfg(test)]
// pub mod test {

//     use std::sync::atomic::Ordering;

//     use crate::{
//         flush_behaviour::WriteMode,
//         flush_buffer::BufferError,
//         log_structured_store::{LogStructuredStore, FOUR_KB_PAGE},
//     };

//     #[test]
//     fn api_test() {
//         let path = "test_store/log.db";
//         let log =
//             LogStructuredStore::open_with_behavior(path, WriteMode::TailLocalizedWrites).unwrap();

//         let res = match log.reserve_space(4096) {
//             Ok(r) => Ok(r),
//             Err(e) => Err(e),
//         };

//         if res.is_ok() {
//             let res = res.unwrap();
//             // Mapping Table Install here
//             let successful_cas = true;
//             // Lets say, hypothetically our mapping table entry was successfully installed

//             if successful_cas {
//                 let _ = log.write_payload(b"LENGTH_OF_4KB", res);
//                 log.flush_cur_buffer();
//             } else {
//                 // Lets say, hypothetically, it wasn't
//                 let _ = log.write_payload(b"FAILED_FLUSH", res);
//             }
//         }

//         // Check completions
//         log.check_async_cque();

//         // // Clean up
//         // let _ = std::fs::remove_file(path);
//     }

//     #[test]
//     fn test_out_of_order_completion() {
//         let path = "test_store/ooo_log.db";
//         let log =
//             LogStructuredStore::open_with_behavior(path, WriteMode::TailLocalizedWrites).unwrap();

//         // Simulate out-of-order completions: 3, 1, 2
//         log.mark_slot_complete(3);
//         assert_eq!(
//             log.hi_stable.load(Ordering::Acquire),
//             0,
//             "hi_stable should stay at 0"
//         );
//         assert_eq!(log.get_island_count(), 1, "Should have 1 island (slot 3)");

//         log.mark_slot_complete(1);
//         assert_eq!(
//             log.hi_stable.load(Ordering::Acquire),
//             1,
//             "hi_stable should advance to 1"
//         );
//         assert_eq!(
//             log.get_island_count(),
//             1,
//             "Should still have 1 island (slot 3)"
//         );

//         log.mark_slot_complete(2);
//         assert_eq!(
//             log.hi_stable.load(Ordering::Acquire),
//             3,
//             "hi_stable should advance to 3"
//         );
//         assert_eq!(log.get_island_count(), 0, "Should have no islands");

//         // Clean up
//         let _ = std::fs::remove_file(path);
//     }

//     #[test]
//     fn test_large_gap() {
//         let path = "test_store/gap_log.db";
//         let log =
//             LogStructuredStore::open_with_behavior(path, WriteMode::TailLocalizedWrites).unwrap();

//         // Create a large gap by completing slot 100 first
//         log.mark_slot_complete(100);
//         assert_eq!(log.hi_stable.load(Ordering::Acquire), 0);
//         assert_eq!(
//             log.get_island_count(),
//             1,
//             "Should only have island at slot 100"
//         );

//         // Complete slot 1
//         log.mark_slot_complete(1);
//         assert_eq!(log.hi_stable.load(Ordering::Acquire), 1);
//         assert_eq!(
//             log.get_island_count(),
//             1,
//             "Should still only have island at slot 100"
//         );

//         // Complete slot 2
//         log.mark_slot_complete(2);
//         assert_eq!(log.hi_stable.load(Ordering::Acquire), 2);

//         // CRITICAL: islands should still only contain slot 100
//         // NOT slots 3-99 (the old broken code would insert all of those)
//         assert_eq!(
//             log.get_island_count(),
//             1,
//             "Should ONLY have island at slot 100"
//         );

//         // Clean up
//         let _ = std::fs::remove_file(path);
//     }

//     #[test]
//     fn test_multiple_islands() {
//         let path = "test_store/multi_island_log.db";
//         let log =
//             LogStructuredStore::open_with_behavior(path, WriteMode::TailLocalizedWrites).unwrap();

//         // Create multiple islands: 5, 10, 15
//         log.mark_slot_complete(5);
//         log.mark_slot_complete(10);
//         log.mark_slot_complete(15);

//         assert_eq!(log.hi_stable.load(Ordering::Acquire), 0);
//         assert_eq!(log.get_island_count(), 3, "Should have exactly 3 islands");

//         // Fill in to reach first island
//         for slot in 1..=5 {
//             log.mark_slot_complete(slot);
//         }

//         assert_eq!(log.hi_stable.load(Ordering::Acquire), 5);
//         assert_eq!(log.get_island_count(), 2, "Should have 2 islands remaining");

//         // Clean up
//         let _ = std::fs::remove_file(path);
//     }

//     #[test]
//     fn test_async_flushes_and_hi_stable() {
//         let path = "test_store/async_flush.db";
//         let _ = std::fs::create_dir_all("test_store");
//         let _ = std::fs::remove_file(path);

//         let log =
//             LogStructuredStore::open_with_behavior(path, WriteMode::TailLocalizedWrites).unwrap();

//         // Fill in to reach first island
//         for slot in 1..=3 {
//             log.mark_slot_complete(slot);
//         }

//         // Write 8 × 1KB payloads to fill two buffers (slots 4 and 5)
//         let mut records: Vec<(i32, u64, usize, bool)> = Vec::new(); // (i, slot, offset, flushed)
//         for i in 0..8 {
//             let payload = vec![i as u8; 1024]; // Unique payload

//             loop {
//                 match log.reserve_space(1024) {
//                     Ok(res) => {
//                         let offset = res.offset;
//                         log.write_payload(&payload, res).unwrap();
//                         let slot = 4 + (i / 4) as u64; // 4 writes per buffer
//                         records.push((i as i32, slot, offset, false));
//                         break;
//                     }
//                     Err(BufferError::InsufficientSpace) => {
//                         // Seal the current buffer (triggers async flush)
//                         let current = unsafe {
//                             log.buffer
//                                 .current_buffer
//                                 .load(Ordering::Acquire)
//                                 .as_ref()
//                                 .unwrap()
//                         };

//                         // Empty write seals the current buffer
//                         let _ = log
//                             .buffer
//                             .put(current, Err(BufferError::InsufficientSpace), &[]);
//                         log.check_async_cque();
//                     }
//                     Err(e) => panic!("unexpected error: {e:?}"),
//                 }
//             }
//         }

//         // Seal the final buffer
//         let current = log.get_cur_buffer();
//         let _ = log
//             .buffer
//             .put(current, Err(BufferError::InsufficientSpace), &[]);

//         // Wait for all async flushes to complete and hi_stable to advance
//         let deadline = std::time::Instant::now() + std::time::Duration::from_secs(10);
//         let max_slot = records.iter().map(|r| r.1).max().unwrap();
//         loop {
//             log.check_async_cque();
//             let stable = log.hi_stable.load(Ordering::Acquire);
//             if stable >= max_slot {
//                 break;
//             }
//             if std::time::Instant::now() > deadline {
//                 panic!(
//                     "timed out waiting for flushes — hi_stable={}, max_slot={}, islands={}",
//                     stable,
//                     max_slot,
//                     log.get_island_count()
//                 );
//             }
//         }

//         // Verify hi_stable is at least max_slot
//         let final_stable = log.hi_stable.load(Ordering::Acquire);
//         assert!(
//             final_stable >= max_slot,
//             "hi_stable {} should be >= max_slot {}",
//             final_stable,
//             max_slot
//         );

//         // Mark all records as flushed
//         for record in &mut records {
//             record.3 = true;
//         }

//         // Assert all records are marked as flushed
//         for (i, _, _, flushed) in &records {
//             assert!(*flushed, "Record {} should be flushed", i);
//         }

//         let _ = std::fs::remove_file(path);
//     }

//     #[test]
//     fn test_read_multiple_slots_from_disk() {
//         use std::os::unix::fs::FileExt;

//         let path = "test_store/read_multi_slots.db";
//         let _ = std::fs::create_dir_all("test_store");
//         let _ = std::fs::remove_file(path);

//         let log =
//             LogStructuredStore::open_with_behavior(path, WriteMode::TailLocalizedWrites).unwrap();

//         // Write 8 × 1KB payloads to fill two buffers (slots 4 and 5)
//         let mut records = Vec::new();
//         for i in 0..8 {
//             let payload = vec![i as u8; 1024]; // Fill entire payload with unique value

//             loop {
//                 match log.reserve_space(1024) {
//                     Ok(res) => {
//                         let offset = res.offset;
//                         log.write_payload(&payload, res).unwrap();
//                         let slot = 4 + (i / 4) as u64; // 4 writes per buffer
//                         records.push((i, slot, offset));
//                         break;
//                     }
//                     Err(BufferError::InsufficientSpace) => {
//                         // Seal the current buffer
//                         let sealed = unsafe {
//                             log.buffer
//                                 .current_buffer
//                                 .load(Ordering::Acquire)
//                                 .as_ref()
//                                 .unwrap()
//                         };
//                         let _ = log
//                             .buffer
//                             .put(sealed, Err(BufferError::InsufficientSpace), &[]);
//                         // Flush the sealed buffer blocking
//                         sealed.set_flush_in_progress();
//                         log.flusher.submit_buffer_and_wait(sealed).unwrap();
//                         log.buffer.reset_buffer(sealed);
//                     }
//                     Err(e) => panic!("unexpected error: {e:?}"),
//                 }
//             }
//         }

//         // Seal and flush the final buffer
//         let sealed = log.get_cur_buffer();
//         let _ = log
//             .buffer
//             .put(sealed, Err(BufferError::InsufficientSpace), &[]);
//         sealed.set_flush_in_progress();
//         log.flusher.submit_buffer_and_wait(sealed).unwrap();
//         log.buffer.reset_buffer(sealed);

//         // Read back from all slots
//         let file = std::fs::File::open(path).unwrap();
//         for (i, slot, offset) in &records {
//             let byte_offset = slot * FOUR_KB_PAGE as u64 + *offset as u64;
//             let mut read_back = vec![0u8; 1024];
//             file.read_at(&mut read_back, byte_offset).unwrap();

//             // Verify entire payload is filled with i as u8
//             let expected = vec![*i as u8; 1024];
//             assert_eq!(
//                 read_back, expected,
//                 "Failed to read correct data at slot {}, offset {}: payload mismatch for i={}",
//                 slot, offset, i
//             );
//         }

//         let _ = std::fs::remove_file(path);
//     }
// }
